<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/web/sudo-style.css">
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=535054533725628&autoLogAppEvents=1"></script>
<header class="default">
    <div class="wrap">
        <div class="head_list">
            <div class="head_list_item">
                <div class="head_list_item_img">
                    <a href="">
                        <img src="../images/Picture/Layer 4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="head_list_item">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin ưu đãi</a></li>
                    <li><a href="">Công cụ và tiện ích</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li style="position: absolute;
                    right: -20px;"><a href="" style="color: #004b8d;"><i class="fa fa-user-circle-o"
                                                                         style="font-size: 20px;"></i></a></li>
                    <li><a href=""><i class="fa fa-search" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="breadcrumbs default">
   <div class="wrap">
    <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://noithathoathinh.com" title="Gia dụng">
                <span itemprop="name">Trang chủ</span></a> 
                <span class="dash">/</span>
                <meta itemprop="position" content="1">
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://noithathoathinh.com/quat-tran-den" title="Lò nướng">
                 <span itemprop="name">Quạt Trần Đèn</span></a>
                 <meta itemprop="position" content="2">
            </li>
    </ul>
   </div>
</div>

<section class="news_category products-top-vu-tam default" id="news_category">
    <div class="wrap">
        <div class="news_category_list">
            <div class="news_category_list_left">
                <div class="css-content">
                    (ANTV) - Ép người khác uống rượu bia trước khi lái xe: Có thể bị xử lý hình sự chứ không còn là
                    “chuyện vui vẻ”


                    Một thông tin đáng chú ý trên báo Lao Động số ra sáng ngày 03/01 là: Ép người khác uống rượu bia
                    trước khi lái xe: Có thể bị xử lý hình sự chứ không còn là “chuyện vui vẻ”

                    Luật Phòng, chống tác hại của rượu bia có hiệu lực thi hành từ 1.1.2020 không chỉ cấm hành vi điều
                    khiển phương tiện giao thông khi trong máu hoặc hơi thở có nồng độ cồn, mà còn nghiêm cấm hành vi
                    xúi giục, kích động, lôi kéo, ép buộc người khác uống rượu, bia trước khi lái xe.

                    Để hiểu như thế nào là bắt ép? Đó là hành động lặp đi lặp lại hay hành vi bắt ép gây ra các hậu quả?
                    Nghĩa là nếu “các bạn ép người khác uống rượu bia say và gây tai nạn thì không chỉ người gây ra tai
                    nạn bị xử lý mà việc truy ngược lại hành vi người ép bia rượu trước đó cũng chịu trách nhiệm liên
                    đơi, hình phạt có thể xử lý hình sự nếu hậu quả xẩy ra là nghiêm trọng”.

                    Đã có tài xế bị phạt 35 triệu đồng vì... bia, rượu

                    Trong hai ngày đầu tiên ra quân xử phạt các trường hợp vi phạm nồng độ cồn theo Nghị định 100/2019,
                    CSGT đã phạt một tài xế ở Hà Nội 35 triệu đồng.

                    Tài xế điều khiển chiếc ô tô bị phạt 35 triệu đồng lúc kiểm tra có nồng độ cồn lên tới 0,719 mg/lít
                    khí thở, vượt mức cao nhất trong khung xử phạt về vi phạm nồng độ cồn.

                    Dù hình phạt cao nhưng ghi nhận của Pháp Luật TP.HCM cho thấy số ca cấp cứu tai nạn giao thông liên
                    quan rượu, bia trên địa bàn TP.HCM trong ngày đầu thực thi Luật Phòng, chống tác hại của rượu, bia
                    còn nhiều và có xu hướng tăng.

                    Dân mua nhà đất trong vụ án Vũ “nhôm”: xử lý sao?

                    TAND Hà Nội xét xử sơ thẩm các bị cáo là cựu quan chức Đà Nẵng giao nhà, đất công sản và bất động
                    sản trái phép gây thiệt hại 22.000 tỉ đồng. Vậy quyền lợi của người dân đã mua nhà, đất trong một số
                    dự án liên quan đến Vũ “nhôm” sẽ được TAND Hà Nội giải quyết ra sao? Khi dự án liên quan đến vũ nhôm
                    đã được sang nhượng cho chủ đầu tư mới.

                    Theo Luật sư huỳnh Văn nông (Đoàn luật sư TP.HCM): Nếu bản án tòa tuyênn(đã có hiệu lực phápnluật)
                    rằng phải thu hồi dự án, chính quyền phải chấp hành. Trong tình huống đó chủ đầu tư mới chỉ còn cách
                    khởi kiện công ty Vũ “nhôm” để đòi lại tiền mua dự án. Đồng thời chủ đầu tư mới phải có trách nhiệm
                    hoàn trả tiền đã nhận bán nhà dự án cho hàng trăm hộ dân.

                    Người dân có thể khởi kiện chủ đầu tư mới và đề nghị phong tỏa tài sản của chủ đầu tư để thi hành
                    án. Với tình huống này, nhìn chung người dân đang gặp phải bất lợi, rủi ro rất lớn.

                    Cẩn trọng với “dự án ma” phân lô bán nền đất

                    Khu vực vùng ven, ngoại thanh TP.HCM hiện tồn tại nhiều “dự án ma” theo kiểu phân lô hộ lẻ.

                    Vài tháng qua, nhiều dự án phân lô bán nền có dấu hiệu lừa đảo xuất hiện tại TP.HCM. UBND các quận
                    9, 12, Bình Tân đã ra văn bản cảnh báo người dân về nhiều dự án đất nền "ma".

                    Các đối tượng lừa đảo tìm các khu đất có diện tích từ một đến vài ngàn m2 (theo hình thức hợp tác
                    đầu tư với chủ sử dụng đất hoặc “mua” đất nông nghiệp giá rẻ) rồi tự vẽ ra dự án với tên gọi khá
                    “kêu”, sau đó cho nhân viên phát tờ rơi trên đường, quảng cáo trên mạng….bán đất nền. Các nạn nhân
                    dù chưa tìm hiểu kỹ pháp lý của dự án nhưng do hám rẻ đã không ngần ngại đổ tiền vào đầu tư đến khi
                    hối hận thì đã muộn.
                </div>
                <div class="news_category_list_left_network products-top">
                    <div class="news_category_list_left_network_share">
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width=""
                             data-layout="button" data-action="like" data-size="small" data-share="false">
                        </div>
                        <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/"
                             data-layout="button" data-size="small"><a target="_blank"
                                                                       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                                                                       class="fb-xfbml-parse-ignore">Share</a>
                        </div>
                    </div>
                    <div class="news_category_list_left_network_evaluate products-top">
                        <div class="news_category_list_left_network_evaluate_key">
                            <a>Từ khóa:</a>
                            <a href="">Kiến thức bảo hiểm nhân thọ,</a>
                            <a href="">Kiến thức bảo hiểm nhân thọ</a>
                        </div>
                        <div class="news_category_list_left_network_evaluate_rate">
                            <a href="javascript:;" class="scroll_cmt"><span>Đánh giá bài viết</span></a>
                            <ul>
                                <li><i class="fa fa-star star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star star" aria-hidden="true"></i></li>
                            </ul>

                        </div>
                    </div>
                    <div class="news_category_list_left_network_comment products-top">
                        <div class="news_category_list_left_network_comment_question">
                            <p>Bài viết có hữu ích không?</p>
                            <ul>
                                <li><a href="">Có</a></li>
                                <li><a href="">Không</a></li>
                            </ul>
                        </div>
                       
                    </div>


                </div>


                <div class="news_category_list_left_relate products-top">
                    <h4>Bài viết liên quan</h4>
                    <div class="news_category_list_left_relate_list">
                        <div class="news_category_list_left_relate_list_item">
                            <div class="news_category_list_left_relate_list_item_img">
                                <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                            </div>
                            <a href=""><h3>ngành bảo hiểm tích cực ủng hộ công nghệ để phục vụ cho các mẹ ở nhà </h3></a>
                        </div>
                        <div class="news_category_list_left_relate_list_item">
                            <div class="news_category_list_left_relate_list_item_img">
                                <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                            </div>
                            <a href=""><h3>ngành bảo hiểm tích cực ủng hộ công nghệ để phục vụ cho các mẹ ở nhà </h3></a>
                        </div>
                        <div class="news_category_list_left_relate_list_item">
                            <div class="news_category_list_left_relate_list_item_img">
                                <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                            </div>
                            <a href=""><h3>ngành bảo hiểm tích cực ủng hộ công nghệ để phục vụ cho các mẹ ở nhà </h3></a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="news_category_list_right">
                <div class="news_category_list_right_list">
                    <h2>Bài đọc nhiều nhất</h2>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                </div>
                <div class="news_category_list_right_list products-top">
                    <h2>Tin ưu đãi</h2>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
</body>
</html>