<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/web/sudo-style.css">
</head>

<body>
<header class="default">
    <div class="wrap">
        <div class="head_list">
            <div class="head_list_item">
                <div class="head_list_item_img">
                    <a href="">
                        <img src="../images/Picture/Layer 4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="head_list_item">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin ưu đãi</a></li>
                    <li><a href="">Công cụ và tiện ích</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li><a href="" style="color: #004b8d;"><i class="fa fa-user-circle-o" style="font-size: 20px;"></i></a></li>
                    <li><a href=""><i class="fa fa-search" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="breadcrumbs default">
    <div class="wrap">
     <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
         <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
             <a itemprop="item" href="https://noithathoathinh.com" title="Gia dụng">
                 <span itemprop="name">Trang chủ</span></a> 
                 <span class="dash">/</span>
                 <meta itemprop="position" content="1">
         </li>
         <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
             <a itemprop="item" href="https://noithathoathinh.com/quat-tran-den" title="Lò nướng">
                  <span itemprop="name">Quạt Trần Đèn</span></a>
                  <meta itemprop="position" content="2">
             </li>
     </ul>
    </div>
 </div>

<section class="news_category products-top default" id="news_category" >
    <div class="wrap">
        <h2>Tin tức</h2>
        <div class="news_category_list">
            <div class="news_category_list_left">
                <div class="news_category_list_left_item">
                    <div class="news_category_list_left_item_img">
                        <a href="">
                            <img src="../images/Picture/119.jpg" alt="">
                        </a>
                    </div>
                    <div class="news_category_list_left_item_infor">
                        <h3><a href="">Danh sách các ngân hàng có hạn mức  tín dụng tốt nhất</a></h3>
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                        <p>'Người dân đánh giá chúng ta với tỷ lệ hài lòng trên 95%, con số này có tin hay không? Nếu vậy, chúng ta tối ngày sẽ đi ăn giỗ dài dài, vì có việc gì mà làm nữa...'</p>
                        <a href="">Xem tiếp</a>
                    </div> 
                </div>
                <div class="news_category_list_left_item">
                    <div class="news_category_list_left_item_img">
                        <a href="">
                            <img src="../images/Picture/119.jpg" alt="">
                        </a>
                    </div>
                    <div class="news_category_list_left_item_infor">
                        <h3><a href="">Danh sách các ngân hàng có hạn mức  tín dụng tốt nhất</a></h3>
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                        <p>'Người dân đánh giá chúng ta với tỷ lệ hài lòng trên 95%, con số này có tin hay không? Nếu vậy, chúng ta tối ngày sẽ đi ăn giỗ dài dài, vì có việc gì mà làm nữa...'</p>
                        <a href="">Xem tiếp</a>
                    </div> 
                </div>
                <div class="news_category_list_left_item">
                    <div class="news_category_list_left_item_img">
                        <a href="">
                            <img src="../images/Picture/119.jpg" alt="">
                        </a>
                    </div>
                    <div class="news_category_list_left_item_infor">
                        <h3><a href="">Danh sách các ngân hàng có hạn mức  tín dụng tốt nhất</a></h3>
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                        <p>'Người dân đánh giá chúng ta với tỷ lệ hài lòng trên 95%, con số này có tin hay không? Nếu vậy, chúng ta tối ngày sẽ đi ăn giỗ dài dài, vì có việc gì mà làm nữa...'</p>
                        <a href="">Xem tiếp</a>
                    </div> 
                </div>
                <div class="news_category_list_left_item">
                    <div class="news_category_list_left_item_img">
                        <a href="">
                            <img src="../images/Picture/119.jpg" alt="">
                        </a>
                    </div>
                    <div class="news_category_list_left_item_infor">
                        <h3><a href="">Danh sách các ngân hàng có hạn mức  tín dụng tốt nhất</a></h3>
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                        <p>'Người dân đánh giá chúng ta với tỷ lệ hài lòng trên 95%, con số này có tin hay không? Nếu vậy, chúng ta tối ngày sẽ đi ăn giỗ dài dài, vì có việc gì mà làm nữa...'</p>
                        <a href="">Xem tiếp</a>
                    </div> 
                </div>
            </div>
            <div class="news_category_list_right">
                <div class="news_category_list_right_list">
                    <h2>Bài đọc nhiều nhất</h2>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                    <div class="news_category_list_right_item">
                        <div class="news_category_list_right_item_img">
                            <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                        </div>
                        <a href="">Lãi suất khủng nhất 2020</a>
                    </div>
                </div>

                
               
            </div>
        </div>
    </div>
</section>
</body>
</html>