<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/web/sudo-style.css">
</head>

<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=535054533725628&autoLogAppEvents=1"></script>
<header class="default">
    <div class="wrap">
        <div class="head_list">
            <div class="head_list_item">
                <div class="head_list_item_img">
                    <a href="">
                        <img src="../images/Picture/Layer 4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="head_list_item">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin ưu đãi</a></li>
                    <li><a href="">Công cụ và tiện ích</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li style="position: absolute;
                    right: -20px;"><a href="" style="color: #004b8d;"><i class="fa fa-user-circle-o"
                                                                         style="font-size: 20px;"></i></a></li>
                    <li><a href=""><i class="fa fa-search" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="breadcrumbs default">
   <div class="wrap">
    <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://noithathoathinh.com" title="Gia dụng">
                <span itemprop="name">Trang chủ</span></a> 
                <span class="dash">/</span>
                <meta itemprop="position" content="1">
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="https://noithathoathinh.com/quat-tran-den" title="Lò nướng">
                 <span itemprop="name">Quạt Trần Đèn</span></a>
                 <meta itemprop="position" content="2">
            </li>
    </ul>
   </div>
</div>



<section class="news_category products-top default" id="news_category">
    <div class="wrap">
        <div class="news_category_list">
            <div class="news_category_list_left">
                <div class="news_category_list_left_danh_ba_ngan_hang">
                    <h1>Chi nhánh , phòng giao dịch hàng trên toàn quốc</h1>
                    <div class="css-content products-bottom-vu-tam ">
                        Ngày 3/1, Phóng (45 tuổi) bị Công an huyện Đông Hưng (Thái Bình) khởi tố, tạm giam để điều tra hành vi hiếp dâm người dưới 16 tuổi, theo điều 142 Bộ luật Hình sự 2015.
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                    <div class="news_category_list_left_danh_ba_ngan_hang_item">
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_img">
                            <a href=""><img src="../images/Picture/1521190030-brasol.vn-logo-vietcombank-logo-vietcombank.jpg" alt=""></a>
                        </div>
                        <div class="news_category_list_left_danh_ba_ngan_hang_item_infor">
                            <a href=""><h3>Ngân hàng ngoại thương</h3></a>
                            <span><i class="fa fa-map-marker"></i>198 trần quang hải , quận hoàng kiếm hà nội</span>
                            <span><a href="tel:086668426"><i class="fa fa-phone"></i>0866628426</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news_category_list_right">
                <div class="news_category_list_right_danh_ba_ngan_hang">
                    <p>có thể bản bạn quan tâm</p>
                    <a href=""><h2><i class="fa fa-chevron-right"></i> Lãi suất các ngân hàng</h2></a>
                    <a href=""><h2> <i class="fa fa-chevron-right"></i> Tỷ giá ngân hàng</h2></a>
                    <a href=""><h2><i class="fa fa-chevron-right"></i> Tìm chi nhánh ngân hàng</h2></a>
                </div>
            </div>
         </div>
    </div>
</section>
</body>
</html>
