<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/web/sudo-style.css">
</head>

<body>
<header class="default">
    <div class="wrap">
        <div class="head_list">
            <div class="head_list_item">
                <div class="head_list_item_img">
                    <a href="">
                        <img src="../images/Picture/Layer 4.png" alt="">
                    </a>
                </div>
            </div>
            <div class="head_list_item">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin ưu đãi</a></li>
                    <li><a href="">Công cụ và tiện ích <i class="fa fa-sort-desc"></i></a>
                        <ul class="sub_menu">
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                            <li><a href="">home</a></li>
                        </ul>
                    </li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                    <li style="position: absolute;
                    right: -20px;"><a href="" style="color: #004b8d;"><i class="fa fa-user-circle-o" style="font-size: 20px;"></i></a></li>
                    <li><a href=""><i class="fa fa-search" style="font-size: 20px;"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="cc-ti default" id="cc-ti">
   <div class="wrap">
       <h2>Công cụ và tiện ích</h2>
       <div class="cc-ti_list">
           <div class="cc-ti_list_item">
               <div class="cc-ti_list_item_img">
                   <a href="">
                       <img src="../images/Picture/growth_rate_finance_banking_market_business_graph-512.png" alt="">
                   </a>
               </div>
               <div class="cc-ti_list_item_title">
                   <a href=""><h3>Tính lãi suất gửi</h3></a>
               </div>
           </div>
           <div class="cc-ti_list_item">
            <div class="cc-ti_list_item_img">
                <a href="">
                    <img src="../images/Picture/pngtree-vector-loan-icon-png-image_755674.jpg" alt="">
                </a>
            </div>
            <div class="cc-ti_list_item_title">
                <a href=""><h3>Tính lãi suất gửi</h3></a>
            </div>
        </div>
        <div class="cc-ti_list_item">
            <div class="cc-ti_list_item_img">
                <a href="">
                    <img src="../images/Picture/calculator-577ac11a9f670-big.png" alt="">
                </a>
            </div>
            <div class="cc-ti_list_item_title">
                <a href=""><h3>Tính lãi suất gửi</h3></a>
            </div>
        </div>
        <div class="cc-ti_list_item">
            <div class="cc-ti_list_item_img">
                <a href="">
                    <img src="../images/Picture/growth_rate_finance_banking_market_business_graph-512.png" alt="">
                </a>
            </div>
            <div class="cc-ti_list_item_title">
                <a href=""><h3>Tính lãi suất gửi</h3></a>
            </div>
        </div>
        <div class="cc-ti_list_item">
            <div class="cc-ti_list_item_img">
                <a href="">
                    <img src="../images/Picture/pngtree-vector-loan-icon-png-image_755674.jpg" alt="">
                </a>
            </div>
            <div class="cc-ti_list_item_title">
                <a href=""><h3>Tính lãi suất gửi</h3></a>
            </div>
        </div>
        <div class="cc-ti_list_item">
            <div class="cc-ti_list_item_img">
                <a href="">
                    <img src="../images/Picture/growth_rate_finance_banking_market_business_graph-512.png" alt="">
                </a>
            </div>
            <div class="cc-ti_list_item_title">
                <a href=""><h3>Tính lãi suất gửi</h3></a>
            </div>
        </div>
       </div>
   </div> 
</section>


<section class="tud default" id="tud">
    <div class="wrap">
        <h2>Tin ưu đãi</h2>
        <div class="tud_list">
            <div class="tud_list_item">
                <div class="tud_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="tud_list_item_title">
                    <a href=""><h3>Vay mua nhà ngân hàng BIDV</h3></a>
                </div>
            </div>
            <div class="tud_list_item">
                <div class="tud_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="tud_list_item_title">
                    <a href=""><h3>Vay mua nhà ngân hàng BIDV</h3></a>
                </div>
            </div>
            <div class="tud_list_item">
                <div class="tud_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="tud_list_item_title">
                    <a href=""><h3>Vay mua nhà ngân hàng BIDV</h3></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="product default" id="product">
    <div class="wrap">
        <h2>Vay vốn và mở thẻ tín dụng nhanh</h2>
        <div class="product_list">
            <div class="product_list_item">
                <div class="product_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="product_list_item_title">
                    <a href=""><h3>Thẻ tính dụng</h3></a>
                </div>
            </div>
            <div class="product_list_item">
                <div class="product_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="product_list_item_title">
                    <a href=""><h3>Thẻ tính dụng</h3></a>
                </div>
            </div>
            <div class="product_list_item">
                <div class="product_list_item_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="product_list_item_title">
                    <a href=""><h3>Thẻ tính dụng</h3></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="dt-tc default" id="dt-tc">
    <div class="wrap">
        <h2>đối tác tài chính</h2>
        <div class="dt-tc_list">
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
            <div class="dt-tc_list_item">
                <a href=""><img src="../images/Picture/Agribank-logo.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section class="news default" id="news">
    <div class="wrap">
        <h2>Tin tức</h2>
        <div class="news_list">
            <div class="news_left">
                <div class="news_left_img">
                    <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                </div>
                <div class="news_left_infor">
                    <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                  <a href="">  <h3>Agribank nỗi lực hành động vì chất lượng cuộc sống cộng đồng</h3></a>
                    <p>xác định xóa đói giảm nghèo bảo vệ môi trường ác định xóa đói giảm nghèo bảo vệ môi trường ác định xóa đói giảm nghèo bảo vệ môi trường ác định xóa đói giảm nghèo bảo vệ môi trường</p>
                </div>
            </div>
            <div class="news_right">
                <div class="news_right_item">
                    <div class="news_right_item_img">
                        <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                    </div>
                    <div class="news_right_item_infor">
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                        <a href=""><h3>Agribank nỗi lực hành động vì chất lượng cuộc sống cộng đồng</h3></a>
                        <p>xác định xóa đói giảm nghèo bảo vệ môi trường </p>
                    </div>
                </div>
                <div class="news_right_item">
                    <div class="news_right_item_img">
                        <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                    </div>
                    <div class="news_right_item_infor">
                        <span><i class="fa fa-clock-o"></i> 2019-12-02</span>
                       <a href=""> <h3>Agribank nỗi lực hành động vì chất lượng cuộc sống cộng đồng</h3></a>
                        <p>xác định xóa đói giảm nghèo bảo vệ môi trường </p>
                    </div>
                </div>
                <div class="news_right_item">
                    <div class="news_right_item_img">
                        <a href=""><img src="../images/Picture/119.jpg" alt=""></a>
                    </div>
                    <div class="news_right_item_infor">
                        <span><i class="fa fa-clock"></i>2019-12-02</span>
                       <a href=""> <h3>Agribank nỗi lực hành động vì chất lượng cuộc sống cộng đồng</h3></a>
                        <p>xác định xóa đói giảm nghèo bảo vệ môi trường </p>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
</section>

<section class="gth default" id="gth">
    <div class="gth_img">
        <img src="../images/Picture/119.jpg" alt="">
    </div>
    <div class="wrap">
        <p>Tra cứu tỷ giá ngân hàng, tỷ giá ngoại tệ, tỷ giá vàng nhanh và chính xác nhất chúng tôi cung cấp dịch vụ tra cứu tỷ giá ngân hàng, ngoại tệ, giá vàng nhanh và chính xác nhất, hệ thống liên tục được cập nhật với nhiều tính năng mới</p>
    </div>
</section>

<footer class="default">
    <div class="wrap">
        <div class="footer">
            <div class="footer_left">
                <div class="footer_left_img">
                    <a href=""><img src="../images/Picture/Layer 4.png" alt=""></a>
                </div>
                <div class="footer_left_detail">
                    <p>kjjsjbdbdbvvbvbsdbbabjabjbbabbhebfhewqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqajhewqabfjhdasbjhcbdsaxcnsbzcnbsa n ewgfdhsjhfsabvjhcfa bgejhfdbwa</p>
                </div>
                <div class="footer_left_img_bottom">
                    <a href=""><img src="../images/Picture/Layer 4.png" alt=""></a>
                </div>
            </div>
            <div class="footer_right">
                <h4>Thông tin hữu ích</h4>
            </div>
        </div>
    </div>
</footer>
<footer-bottom class="default">
    <p>Copyjdsjdskjdsj</p>
</footer-bottom>
</body>

</html>
