<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/main/page.css">
    <link rel="stylesheet" href="../css/main/home.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
</head>

<body>
    <div id="header" class="header default clearfix">
        <div class="wrap">
            <div class="header_top">
                <div class="header_top_left">
                    <img src="../images/logo_VAM.jpg" alt="">
                </div>
                <div class="header_top_right">
                    <ul>
                        <li>
                            <a href="">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                        <li>
                            <a href="">Hỏi đáp</a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-user-plus"></i> Dăng ký</a>
                        </li>
                        <li>
                            <a href="">Đăng nhập</a>
                        </li>
                    </ul>
                    <div class="header_top_right_image">
                        <a href=""><img src="../images/banner-top.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="menu_top" class="menu_top default clearfix">
        <div class="wrap">
            <ul>
                <li><a href=""><i class="fa fa-home"></i></a></li>
                <li>
                    <a href="">Nhà bán đất</a>
                </li>
                <li>
                    <a href="">Nhà đất cho thuê </a>
                </li>
                <li>
                    <a href="">Quy hoạch đông anh</a>
                </li>
                <li>
                    <a href="">Kiến trúc-phong thủy</a>
                </li>
                <li>
                    <a href="">Tư vấn nội-ngoại thất</a>
                </li>
                <li>
                    <a href="">tin tức</a>
                </li>
                <li class="not_end">
                    <a href=""><i class="fa fa-plus-circle"></i>Đăng tin</a>
                </li>
            </ul>
        </div>
    </div>


    <section class="contact default clearfix">
        <div class="wrap">
            <div class="contact_list">
                <div class="contact_list_left">
                    <h2 id="title_top">Thông tin liên hệ</h2>
                    <div class="contact_list_left_detail">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.8686005535537!2d105.78807131538106!3d21.037942992839607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab36485b34a1%3A0x78b520fad0e62565!2zOTkgTmd1eeG7hW4gUGhvbmcgU-G6r2MsIEThu4tjaCBW4buNbmcsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1571190250960!5m2!1svi!2s"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <div class="contact_list_left_detail_infor">
                            <p><i class="fa fa-map-marker"></i>Khu đô thị cổ dương , tiên dương. đông anh, hà nội</p>
                            <ul>
                                <li><a href="tel:0123456789"><i class="fa fa-phone"></i>0968 223 223</a></li>
                                <li><a href="tel:0123456789">0968 223 223</a></li>

                            </ul>
                            <a href="Mailto:infor@gmail.com"><i class="fa fa-envelope-o"></i>datdonganh@gmail.com</a>
                        </div>
                    </div>

                </div>
                <div class="contact_list_right">
                    <h2 id="title_top">Gửi yêu cầu liên hệ</h2>
                    <form action="" method="POST">
                        <input type="text" name="name" placeholder="Họ và tên" class="form-control">
                        <input type="text" name="email" placeholder="Email" class="form-control">
                        <input type="text" name="address" class="form-control" placeholder="Địa chỉ">
                        <textarea rows="8" cols="10" placeholder="Nội dung"></textarea>
                        <button><i class="fa fa-paper-plane"></i>Gửi yêu cầu</button>
                    </form>
                </div>
            </div>
    </section>




    <div class="footer default clearfix">
        <div class="wrap">
            <div class="footer_list">
                <div class="footer_list_item">
                    <div class="footer_list_item_image">
                        <a href=""><img src="../images/logo_VAM.jpg" alt=""></a>
                    </div>
                    <h2 class="footer_title_top" id="title_top">công ty cp dtpt nhà & đô thị vàng among</h2>
                    <ul class="footer_infor">
                        <li><b>Địa chỉ:</b> Khu đô thị cổ Dương, Tiên dương , đông anh hà nội</li>
                        <li><b>Email:</b><a href="Mailto: datdonganh.vn@gmail.com"> datdonganh.vn@gmail.com</a></li>
                        <li><b>Hotline:</b><a href="tel:0968.223.223"> 0968.223.223</a></li>
                    </ul>
                </div>

                <div class="footer_list_item">

                    <h2 id="title_top">Liên kết</h2>
                    <ul>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>

                    </ul>
                </div>
                <div class="footer_list_item">

                    <h2 id="title_top">Điều khoản chính sách</h2>
                    <ul>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>
                        <li><a href="">Nhà đất bán</a></li>

                    </ul>
                </div>

                <div class="footer_list_item">

                    <h2 id="title_top">Nhận email</h2>
                    <p>Đăng ký Email để nhận tin tức mới nhất về các dự án</p>
                    <form action="" method="post">
                        <input type="text" class="form-control" name="" id="">
                        <a href=""><i class="fa fa-paper-plane-o"></i></a>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="footr_bottom default clearfix">
        <div class="wrap">
            <p>Copyright datdonganh 2019. All right reserved. Design by sudo</p>
        </div>
    </div>

</body>

</html>
<script src="../js/jquery341.min.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>