<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/main/main.css">
    <link rel="stylesheet" href="../css/web/sudo-style.css">
</head>

<body>
    <header class="default">
        <div class="wrap">
            <div class="head_list">
                <div class="head_list_item">
                    <div class="head_list_item_img">
                        <a href="">
                            <img src="../images/Picture/Layer 4.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="head_list_item">
                    <ul>
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Tin ưu đãi</a></li>
                        <li><a href="">Công cụ và tiện ích</a></li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Liên hệ</a></li>
                        <li style="position: absolute;
                        right: -20px;"><a href="" style="color: #004b8d;"><i class="fa fa-user-circle-o" style="font-size: 20px;"></i></a></li>
                        <li><a href=""><i class="fa fa-search" style="font-size: 20px;"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

<div class="breadcrumbs default">
    <div class="wrap">
     <ul class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
         <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
             <a itemprop="item" href="https://noithathoathinh.com" title="Gia dụng">
                 <span itemprop="name">Trang chủ</span></a> 
                 <span class="dash">/</span>
                 <meta itemprop="position" content="1">
         </li>
         <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
             <a itemprop="item" href="https://noithathoathinh.com/quat-tran-den" title="Lò nướng">
                  <span itemprop="name">Quạt Trần Đèn</span></a>
                  <meta itemprop="position" content="2">
             </li>
     </ul>
    </div>
 </div>

<section class="tg-nt products-top default">
    <div class="wrap">
        <h1>Tính tỷ giá ngoại tệ</h1>
        <div class="css-content products-top-vu-tam">
            Ông Soleimani, 63 tuổi là một trong những chỉ huy quân đội hàng đầu hiện nay của Iran. Ông gia nhập lực lượng Vệ binh Cách mạng Hồi giáo Iran (IRGC) vào năm 1979 sau khi cách mạng Iran bùng nổ, lật đổ chế độ cai trị của Vua (Shah) Mohammad Reza Pahlavi.
        </div>
        <div class="tg-nt_chuyen_doi products-top-vu-tam">
            <div class="tg-nt_chuyen_doi_item">
                <div class="tg-nt_chuyen_doi_item_select">
                    <p>Nếu tôi có:</p>
                    <select>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                    </select>
                </div>
                <div class="tg-nt_chuyen_doi_item_img">
                    <a href="javascript:;">
                        <img src="../images/icon/Screenshot_1.png" alt="">
                    </a>
                </div>
                <div class="tg-nt_chuyen_doi_item_select">
                    <p>Tôi sẽ được</p>
                    <select>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                        <option value="">viet nam</option>
                    </select>
                </div>
            </div>
            <div class="tg-nt_chuyen_doi_item">
                
            </div>
            <div class="tg-nt_chuyen_doi_item">
                
            </div>
        </div>

        <div class="tg-nt_tabel products-top">
            <table border="1px solid #ededed" class="tg-nt_tabel_colume">
                <tr>
                    <th>Mã ngoại tệ</th>
                    <th>Mua tiền mặt</th>
                    <th>chuyển khoản</td>
                    <th>Bán tiền mặt</td>
                    <th>Bán chuyển khoản</td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
                <tr>
                    <td>
                        AUD
                        <span>(Đô la Úc)</span>
                    </td>
                    <td>
                       15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                        15,985
                    </td>
                    <td>
                       16,028
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>

 </body>
 </html>